DB_URI="mongodb+srv://admin:admin123@cluster0.ptprf.mongodb.net/?retryWrites=true&w=majority"
PORT=7000
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = KLCIBMwkgpxpgeGX4YNZiECGaODUZ4cc
environment = Development

JWT_EXPIRE=5d

JWT_SECRET=hospitalbackendlololololololo565198651ggghhhggghhdafj
COOKIE_EXPIRE=5
